<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QoznsB2QY6rU6TYA5EDr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-0" target="QoznsB2QY6rU6TYA5EDr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-0" value="创建目录matrix" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="20" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-2" target="QoznsB2QY6rU6TYA5EDr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-2" value="创建矩阵乘法源码gemm.cpp" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-4" target="QoznsB2QY6rU6TYA5EDr-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-4" value="创建卷积操作源码conv.cpp" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-6" target="QoznsB2QY6rU6TYA5EDr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-6" value="创建池化操作源码pooling.cpp" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-8" target="QoznsB2QY6rU6TYA5EDr-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-8" value="创建Makefile" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-10" target="QoznsB2QY6rU6TYA5EDr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-10" value="进行编译" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="370" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QoznsB2QY6rU6TYA5EDr-12" target="QoznsB2QY6rU6TYA5EDr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-12" value="建立主机配置文件和run.sh脚本" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QoznsB2QY6rU6TYA5EDr-14" value="分别执行乘法、卷积和池化" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="110" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
