<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36 Edg/150.0.0.0" version="24.7.17" pages="2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1426" dy="775" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="YjIIMFxofqNfdB4VLejH-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-0" target="YjIIMFxofqNfdB4VLejH-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-0" value="main_task(0, &quot;direct&quot;, 0)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="50" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-3" target="YjIIMFxofqNfdB4VLejH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-3" value="print" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-5" target="YjIIMFxofqNfdB4VLejH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-5" target="YjIIMFxofqNfdB4VLejH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-5" value="user_task = load_user_task(0)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-9" value="user_task" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="160" width="140" height="90" as="geometry">
            <mxRectangle x="250" y="210" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-10" value="prompt" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-9">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-11" value="tools" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-9">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-16" target="YjIIMFxofqNfdB4VLejH-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-16" value="attack_config = build_attck_config(&quot;direct&quot;, 0)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="82.5" y="330" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-22" target="YjIIMFxofqNfdB4VLejH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-22" value="attack_config" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="260" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-23" value="method" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-22">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-24" value="method_data" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-22">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-25" value="inject_task" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-22">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-26" value="payload" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-22">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-27" value="tools" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="YjIIMFxofqNfdB4VLejH-22">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-29" value="print" style="rhombus;whiteSpace=wrap;html=1;fontStyle=0;startSize=30;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-31" target="YjIIMFxofqNfdB4VLejH-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-31" target="YjIIMFxofqNfdB4VLejH-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-31" value="&lt;div&gt;user_task_tool, user_task_handlers =&lt;/div&gt;build_user_task_registry(attack_config)" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="56.25" y="450" width="217.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-35" value="TOOLS, TOOLS_HANDLES" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YjIIMFxofqNfdB4VLejH-41" target="Ktw9s4mZoTkIWsZE6gUB-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YjIIMFxofqNfdB4VLejH-41" value="register_tools()" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ktw9s4mZoTkIWsZE6gUB-0" target="Ktw9s4mZoTkIWsZE6gUB-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-0" value="处理所需工具" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ktw9s4mZoTkIWsZE6gUB-2" target="Ktw9s4mZoTkIWsZE6gUB-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-2" value="获取任务所需工具&lt;div&gt;（用户任务和注入任务）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247.5" y="630" width="132.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ktw9s4mZoTkIWsZE6gUB-4" target="Ktw9s4mZoTkIWsZE6gUB-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-4" value="获取已注册好的工具" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-13" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;jumpSize=6;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ktw9s4mZoTkIWsZE6gUB-10" target="Ktw9s4mZoTkIWsZE6gUB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Ktw9s4mZoTkIWsZE6gUB-10" target="Ktw9s4mZoTkIWsZE6gUB-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-10" value="缺失工具？" style="rhombus;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="620" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-12" value="只加载所需工具" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Ktw9s4mZoTkIWsZE6gUB-14" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="530" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VC0ljk0bhFS_Uk2MmgJl" name="第 2 页">
    <mxGraphModel dx="1213" dy="1931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ez5-aL6XFOUBZLu-NSUz-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ez5-aL6XFOUBZLu-NSUz-2" target="ez5-aL6XFOUBZLu-NSUz-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ez5-aL6XFOUBZLu-NSUz-2" value="投标人知识图谱" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ez5-aL6XFOUBZLu-NSUz-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ez5-aL6XFOUBZLu-NSUz-4" target="ez5-aL6XFOUBZLu-NSUz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ez5-aL6XFOUBZLu-NSUz-4" value="大模型抽取实体、关系并生成Cypher" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="-1140" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ez5-aL6XFOUBZLu-NSUz-6" value="调用Neo4jHTTP请求" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="-1140" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
